{
  "name": "wagtaildraftail",
  "version": "0.1.0",
  "description": "Draft.js editor for Wagtail, built upon Draftail",
  "main": "setup.py",
  "keywords": [],
  "author": "Springload",
  "license": "MIT",
  "homepage": "https://github.com/springload/wagtaildraftail#readme",
  "bugs": {
    "url": "https://github.com/springload/wagtaildraftail/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springload/wagtaildraftail.git"
  },
  "dependencies": {
    "draft-js": "^0.10.0",
    "draftail": "0.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "start": "npm run build -s -- --watch",
    "build": "webpack --config webpack.config.dev.js",
    "dist": "webpack --config webpack.config.prod.js"
  }
}
